# SharedContext

./: README.md  UiPathTeam.SharedContext.Activities.1.0.10.nupkg  UiPathTeam.SharedContext.Activities.1.0.11.nupkg  UiPathTeam.SharedContext.Activities.1.0.12.nupkg  UiPathTeam.SharedContext.Activities.1.0.15.nupkg  UiPathTeam.SharedContext.Activities.1.0.16.nupkg  UiPathTeam.SharedContext.Activities.1.1.0.nupkg  UiPathTeam.SharedContext.Activities.1.2.0.nupkg  UiPathTeam.SharedContext.Activities.1.2.1.nupkg  UiPathTeam.SharedContext.Activities.sln  UiPathTeam.SharedContext.sln
SampleAutomationPingPong/: Main.xaml  Server.xaml  project.json
UiPathTeam.SharedContext.Activities/: ClientScopeActivity.cs  ClientScopeActivityDesigner.xaml  ClientScopeActivityDesigner.xaml.cs  ContextClient.cs  ContextClientFile.cs  ContextClientNamedPipe.cs  ContextCommon.cs  ContextServer.cs  ContextServerNamedPipe.cs  GetProcessInfoActivity.cs  GetVariableActivity.cs  NamedPipeTrigger.cs  NamedPipeTriggerDesigner.xaml  NamedPipeTriggerDesigner.xaml.cs  NamedPipeTriggerV2.cs  NamedPipeTriggerV2Designer.xaml  NamedPipeTriggerV2Designer.xaml.cs  ReceiveMessageActivity.cs  SendMessageActivity.cs  ServerScopeActivity.cs  ServerScopeActivityDesigner.xaml  ServerScopeActivityDesigner.xaml.cs  SetVariableActivity.cs  SharedContextGetActivity.cs  SharedContextMessageReceiveActivity.cs  SharedContextMessageSendActivity.cs  SharedContextScopeActivity.cs  SharedContextScopeActivityDesigner.xaml  SharedContextScopeActivityDesigner.xaml.cs  SharedContextServerScope.cs  SharedContextServerScopeDesigner.xaml  SharedContextServerScopeDesigner.xaml.cs  SharedContextSetActivity.cs  SharedContextVariableGetActivity.cs  SharedContextVariableSetActivity.cs  UiPathTeam.SharedContext.Activities.csproj  UiPathTeam.SharedContext.Activities.nuspec  packages.config
UiPathTeam.SharedContext.Activities.Test/: TestSetGet.xaml  Test_SharedContextActivities.cs  Test_SharedContextFileActivities.cs  Test_SharedContextNamedPipeActivities.cs  UiPathTeam.SharedContext.Activities.Test.csproj  app.config  packages.config
UiPathTeam.SharedContext.Activities.Test/Dependencies/: BookmarkResumptionHelper.cs  MonitorEvents.cs
UiPathTeam.SharedContext.Activities.Test/Properties/: AssemblyInfo.cs
UiPathTeam.SharedContext.Activities/Context/: ContextClient.cs  ContextClientFile.cs  ContextClientNamedPipe.cs  ContextCommon.cs  ContextServer.cs  ContextServerNamedPipe.cs
UiPathTeam.SharedContext.Activities/Dependencies/: BookmarkResumptionHelper.cs  CheckParentConstraint.cs  TriggerScope.cs  Win32Calls.cs
UiPathTeam.SharedContext.Activities/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UiPathTeam.SharedContext/UiPathTeam.SharedContext/: UiPathTeam.SharedContext.csproj
UiPathTeam.SharedContext/UiPathTeam.SharedContext.Activities/: UiPathTeam.SharedContext.Activities.csproj
UiPathTeam.SharedContext/UiPathTeam.SharedContext.Activities.Design/: DesignerMetadata.cs  UiPathTeam.SharedContext.Activities.Design.csproj
UiPathTeam.SharedContext/UiPathTeam.SharedContext.Activities.Design/Designers/: ClientScopeActivityDesigner.xaml  ClientScopeActivityDesigner.xaml.cs  GetProcessInfoActivityDesigner.xaml  GetProcessInfoActivityDesigner.xaml.cs  GetVariableActivityDesigner.xaml  GetVariableActivityDesigner.xaml.cs  NamedPipeTriggerV2Designer.xaml  NamedPipeTriggerV2Designer.xaml.cs  ReceiveMessageActivityDesigner.xaml  ReceiveMessageActivityDesigner.xaml.cs  SendMessageActivityDesigner.xaml  SendMessageActivityDesigner.xaml.cs  ServerScopeActivityDesigner.xaml  ServerScopeActivityDesigner.xaml.cs  SetVariableActivityDesigner.xaml  SetVariableActivityDesigner.xaml.cs
UiPathTeam.SharedContext/UiPathTeam.SharedContext.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.SharedContext/UiPathTeam.SharedContext.Activities.Design/Properties/PublishProfiles/: FolderProfile.pubxml
UiPathTeam.SharedContext/UiPathTeam.SharedContext.Activities.Design/Themes/: Icons.xaml
UiPathTeam.SharedContext/UiPathTeam.SharedContext.Activities.Test/: Test_Common.cs  Test_FileActivities.cs  Test_NamedPipeActivities.cs  UiPathTeam.SharedContext.Activities.Test.csproj  packages.config
UiPathTeam.SharedContext/UiPathTeam.SharedContext.Activities/Activities/: ClientScopeActivity.cs  GetProcessInfoActivity.cs  GetVariableActivity.cs  NamedPipeTriggerV2.cs  ReceiveMessageActivity.cs  SendMessageActivity.cs  ServerScopeActivity.cs  SetVariableActivity.cs
UiPathTeam.SharedContext/UiPathTeam.SharedContext.Activities/Dependencies/: BookmarkResumptionHelper.cs  TriggerScope.cs
UiPathTeam.SharedContext/UiPathTeam.SharedContext.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.SharedContext/UiPathTeam.SharedContext/Context/: ContextClient.cs  ContextClientFile.cs  ContextClientNamedPipe.cs  ContextCommon.cs  ContextServer.cs  ContextServerNamedPipe.cs
UiPathTeam.SharedContext/UiPathTeam.SharedContext/Properties/: Resources.Designer.cs  SharedResources.cs
