<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
		<RootNamespace>UiPathTeam.SharedContext.Activities</RootNamespace>
		<AssemblyName>UiPathTeam.SharedContext.Activities</AssemblyName>
    <PackageId>UiPathTeam.SharedContext.Activities.Implementation</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\UiPathTeam.SharedContext.Activities.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UiPath.Activities.Api" Version="19.10.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<Reference Include="System" />
		
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		
		
		<Reference Include="Microsoft.CSharp" />
 		
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="UiPath.Api.Base">
      <HintPath>..\..\..\..\..\..\.nuget\packages\uipath.activities.api\19.10.1\lib\net452\UiPath.Api.Base.dll</HintPath>
    </Reference>
    <Reference Include="UiPath.Robot.Activities.Api">
      <HintPath>..\..\..\..\..\..\.nuget\packages\uipath.activities.api\19.10.1\lib\net452\UiPath.Robot.Activities.Api.dll</HintPath>
    </Reference>
    <Reference Include="UiPath.Robot.Api">
      <HintPath>..\..\..\..\..\..\.nuget\packages\uipath.robot.api\19.10.1\lib\net461\UiPath.Robot.Api.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UiPathTeam.SharedContext\UiPathTeam.SharedContext.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities\UiPath.Shared.Activities.projitems" Label="Shared" />
</Project>
